
/* Universal selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, .grid, footer{
    max-width: 840px;
    margin:0 auto;
}


/* week 01 */
nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none; 
    font-size: 1.2rem;
    font-weight: 700;

}

h1{
    color: darkblue;
    /* padding: 20px; */
    /* text-align: center; */
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    position: absolute;
    /* float: left; */
    left: 500px;
    top: 17px;
    grid-column: 3/4;
}

p {
    padding: 0;
    text-align: center;
    display: grid;
}

/* Week 02 */

main {
    /* max-width: 840px; */
    position: relative;
    text-align: center;
}

aside {
    width: 20em;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    position: relative; 
    grid-column: 1/2;
    grid-row: 1/2;
    /* text-align: center; */
    /* position: relative; */
    /* max-width: 840px; */
}

aside img {
    width: 200px;
    height: auto;
    padding: 40px 5px 5px 5px;
    grid-column: 1/2;
    
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* Calss Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 /.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
    

}

.congo {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 /.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
    /* max-width: 840px; */
    /* text-align: center; */
    position: absolute;
    left: 240px;   
    top: 70px; 
    grid-column: 1/2;

}

aside h2 {
    position: absolute;
    top: 0px;
    left: 50px;
    text-align: center;
}


.me {
    display: inline-block;
}

.grid{
    display: grid;
    align-items: center;
}

main{
    grid-column: 2/3;
    margin: 1rem;
}
/* .para{
    grid-column: 2/3;

 }
.my-img{
    grid-column: 3/4;
}  */
aside {
    width: 20rem;
    position: relative;     
    grid-column: 1/2;
    grid-row: 1/2;
}


/* .flex-1{
    position: relative;
} */
